# SpringBoot-Jenkins-Docker-App

./: .gitignore  build.gradle  settings.gradle
deploy/: Jenkinsfile
src/main/java/com/gig/jenkins/: Application.java
src/main/java/com/gig/jenkins/controller/: MainController.java
